[nosetests]
match=^test
nocapture=1
cover-package=giteverywhere
with-coverage=1
cover-erase=1

[compile_catalog]
directory = giteverywhere/locale
domain = giteverywhere
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = giteverywhere/locale/giteverywhere.pot
width = 80

[init_catalog]
domain = giteverywhere
input_file = giteverywhere/locale/giteverywhere.pot
output_dir = giteverywhere/locale

[update_catalog]
domain = giteverywhere
input_file = giteverywhere/locale/giteverywhere.pot
output_dir = giteverywhere/locale
previous = true