[nosetests]
match=^test
nocapture=1
cover-package=module1
with-coverage=1
cover-erase=1

[compile_catalog]
directory = module1/locale
domain = module1
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = module1/locale/module1.pot
width = 80

[init_catalog]
domain = module1
input_file = module1/locale/module1.pot
output_dir = module1/locale

[update_catalog]
domain = module1
input_file = module1/locale/module1.pot
output_dir = module1/locale
previous = true